/* Add your custom styles here */
body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}
.custom-btn {
    margin: 3px;
    width: calc(100%/10);/* Divide by number of buttons per row (10 in this case) */
    height: 40px;
    font-size: 16px;
    background-color: #d3d3d3;
    color: #000000;
  }
.custom-btn-action{
    background-color: aquamarine;
    width: 100px;
    height: 40px;
    font-size: 16px;
}
#buttons-container {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  /* Container */
  .container {
    margin: 50px auto;
    padding: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }

  .container table,.stat {
    width: 100%;
    margin-bottom: 30px;
  }

.container th, .container td ,.stat th, .stat td{
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

.container th,.stat th {
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-size: 18px;
  transition: background-color 0.2s;
}

.container tr:nth-child(even) {
    background-color: #f2f2f2;
}

.container tr:hover {
    background-color: #ddd;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(240, 240, 240,0.7); /* Set background color as needed */
    padding: 10px; /* Adjust padding as needed */
    z-index: 999;/* Ensure the header is above other content */
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
  .secound-container {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    align-items: center;
}
  .bingo-container {
    font-size: 25px;
    gap: 20px;
    margin: 0 auto;
    color: #000000;
}
.table-container {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: auto;
}

.table-container table {
    margin: 0 auto;
    border-collapse: collapse;
}

.table-container th, 
.table-container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    width: 50px;
    height: 50px;
}

.table-container th {
  padding: 10px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.2s;
}
.bingo-animation {
    margin-top: 20px;
  }
  
  #called-numbers {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .called-number {
    font-size: 18px;
    padding: 5px 10px;
    margin: 5px;
    background-color: #f0f0f0;
    border-radius: 5px;
    animation: animateCalledNumbers 1s ease-in-out infinite;
  }
  
  .recent-called {
    font-size: 36px;
  }

  .bingo-button {
    margin-top: 20px;
    text-align: center;
  }
  
  button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }

  .bingo-number:hover{
    cursor: pointer;
  }
  .highlighted{
    background-color: #007bff;
    color: #fff;
    font-size: scale(1.7);
  }
  .result-container {
 /* Background color for the popup */
 margin: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
}
.result {
    font-size: 25px;
    gap: 20px;
    margin: 0 auto;
    color: #000000;
}
.bingo {
  color: green;
}
.no-bingo {
  color: red;
}
.result-table-container {
  background-color: white; /* Background color for the popup */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Drop shadow */
  padding: 20px; /* Padding inside the popup */
}

.result-table-container table {
    margin: 0 auto;
    border-collapse: collapse;
}

.result-table-container th, .result-table-container td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    width: 50px;
    height: 50px;
}

.result-table-container th {
    background-color: #f2f2f2;
}
/* ... Existing styles ... */
.winning-row{
background-color: #53ff35; /* Light green color for winning rows */
}

.remaining-number {
background-color: #FFB6C1; /* Light red color for remaining numbers */
}

.blur-background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  backdrop-filter: blur(5px); /* Apply blur effect */
  z-index: 999; /* Ensure it's above other content */
}

  
  @keyframes animateCalledNumbers {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }